<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f29ac13a7bf44398b92de4f3d34bc64" Name="Diagram1">
        <EntityTypeShape EntityType="TeamProjecBlogDBModel.Comment" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamProjecBlogDBModel.Post" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamProjecBlogDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamProjecBlogDBModel.Tag" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamProjecBlogDBModel.User" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="TeamProjecBlogDBModel.FK_Posts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TeamProjecBlogDBModel.FK_Post_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="TeamProjecBlogDBModel.FK_Tags_Posts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>